# Luma_Shop_Selenium_Automation_Project

./: .env-test  README.md  pom.xml
src/test/java/pages/: AbstractPage.java  HomePage.java  LoginPage.java  WomenTopsPage.java
src/test/java/tests/: AbstractTest.java  FilterItemsTests.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: junit-platform.properties  test.properties
